[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Sprites/wood.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/character_femaleAdventurer_sheetHD.png" type="Texture" id=2]
[ext_resource path="res://Assets/icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scenes/Toaster.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/trash.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Scripts/Trash.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sprites/trash_animation/trash.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/trash_animation/trash 2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/trash_animation/trash 1.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1024, 192, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 1024, 192, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 1024, 192, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 1024, 192, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 768, 1024, 192, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 1024, 192, 256 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1152, 1024, 192, 256 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1344, 1024, 192, 256 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 51.0
height = 90.0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 28, 28 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "trash_animation",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 11.038, 11.8647 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 29.9343, 23.632 )

[node name="Main" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ -66.0 ]
}

[node name="wood" type="Sprite" parent="."]
position = Vector2( 808, 398 )
texture = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"Player",
]]
position = Vector2( 110, 340 )
collision_layer = 1025
script = ExtResource( 4 )
moveSpeed = 500

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 1, 0 )
current = true
smoothing_enabled = true
drag_margin_left = 0.38
drag_margin_top = 0.57
drag_margin_right = 0.69
drag_margin_bottom = 0.69
editor_draw_drag_margin = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 9 )
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 29 )
shape = SubResource( 10 )

[node name="RightHand" type="StaticBody2D" parent="Player"]
position = Vector2( 96, 82 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player/RightHand"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RightHand"]
shape = SubResource( 11 )

[node name="LeftHand" type="StaticBody2D" parent="Player"]
position = Vector2( -96, 82 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player/LeftHand"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/LeftHand"]
shape = SubResource( 11 )

[node name="Toaster" parent="." instance=ExtResource( 5 )]

[node name="Toaster2" parent="." instance=ExtResource( 5 )]
position = Vector2( 637.148, 115.986 )

[node name="Toaster3" parent="." instance=ExtResource( 5 )]
position = Vector2( 4.065, -191.828 )

[node name="Toaster4" parent="." instance=ExtResource( 5 )]
position = Vector2( 64.3586, 69.9728 )

[node name="Toaster5" parent="." instance=ExtResource( 5 )]
position = Vector2( 495.934, -112.495 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash" type="KinematicBody2D" parent="." groups=[
"Trash",
]]
position = Vector2( 642.757, 443.835 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimTrash" type="AnimatedSprite" parent="Trash"]
frames = SubResource( 12 )
animation = "trash_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2( -10, 9 )
scale = Vector2( 8, 11 )
shape = SubResource( 13 )

[node name="Area2D" type="Area2D" parent="Trash"]
position = Vector2( -10, 9 )
scale = Vector2( 8, 11 )
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash/Area2D"]
shape = SubResource( 14 )

[node name="SndTrash" type="AudioStreamPlayer2D" parent="Trash"]
visible = false
stream = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trash"]

[node name="Sprite" type="Sprite" parent="Trash/AnimationPlayer"]
[connection signal="body_entered" from="Trash/Area2D" to="Trash" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Trash/Area2D" to="Trash" method="_on_Area2D_body_exited"]
